# StateLayout

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcc/demo/statelayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcc/demo/statelayout/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lcc/demo/statelayout/: ExampleUnitTest.java
stateLayout/: build.gradle
stateLayout/src/androidTest/java/com/lcc/stateLayout/: ApplicationTest.java
stateLayout/src/main/: AndroidManifest.xml
stateLayout/src/main/java/com/lufficc/stateLayout/: FadeScaleViewAnimProvider.java  FadeViewAnimProvider.java  StateLayout.java  ViewAnimProvider.java
stateLayout/src/main/res/layout/: view_empty.xml  view_error.xml  view_progress.xml
stateLayout/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
stateLayout/src/test/java/com/lcc/stateLayout/: ExampleUnitTest.java
