apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'lufficc' //你的用户名
    groupId = 'com.lufficc' //你的唯一的groupId，对应com.squareup.okhttp3:okhttp:3.4.1中的com.squareup.okhttp3
    artifactId = 'stateLayout' //你的library的名字，对应com.squareup.okhttp3:okhttp:3.4.1中的okhttp
    publishVersion = '0.1.1' //版本号
    desc = 'This is a demo library to teach how to publish you own library to jcenter with android studio.'
    website = 'http://lufficc.com/' //建议填写github地址，不过不影响，这里做演示填的自己的网址

    bintrayUser = 'lufficc' //你的用户名
    bintrayKey = 'a5dcb1fd95e85bc9bec1655a72d643d86ca7b154' //在你的账户里面查找
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.pnikosis:materialish-progress:1.7'
}